API_KEY=7303c8ef-d91a-4964-a7e7-78c26ee17ec4
API_URL=https://pitwall.redbullracing.com/api/stats/drivers/2023
VITE_ORIGIN=http://localhost
VITE_API_ENDPOINT=/api
VITE_CLIENT_PORT=3000
VITE_SERVER_PORT=8080
